{
  "name": "phaser3-project-template",
  "version": "1.1.0",
  "description": "A Phaser 3 Project Template (it's personal edit)",
  "main": "src/game.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build && webpack-dev-server --port=4578"
  },
  "author": "Mohammad Javad Ghasemy",
  "license": "MIT",
  "licenseUrl": "http://www.opensource.org/licenses/mit-license.php",
  "devDependencies": {
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "phaser": "^3.16.1"
  }
}
